{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "store/*": ["./store/*"],
      "services/*": ["./services/*"],
      "utils/*": ["./utils/*"],
      "components/*": ["./components/*"],
      "contexts/*": ["./contexts/*"],
      "theme/*": ["./theme/*"],
      "hooks/*": ["./hooks/*"],
      "routes/*": ["./routes/*"],
      "config/*": ["./config/*"],
      "assets/*": ["./assets/*"],
      "locales/*": ["./locales/*"],
      "models/*": ["./models/*"],
      "router/*": ["./router/*"],
      "styles/*": ["./styles/*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
